
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="icono.png">
    <style>
        body {
            margin: 500;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('gif.gif') no-repeat center center fixed;
            background-size: cover;
            color: white; /* Cambia el color del texto aquí */
            background-repeat: no-repeat; /* Evitar repetir la imagen */
            background-position: center top; /* Centrar horizontalmente y alinear arriba */
            background-size: cover; /* Ajustar el tamaño si es necesario */

        }
    </style>
</head>
<body>
    <style>
        body {
            
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh;
            margin: 0;
            background-color: #a9e497;
        }
        .cuadro {
           background-color: aqua;
            width: 200px;
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-estudiante {
            background-color: #4CAF50; /* Verde */
            color: rgb(12, 12, 12);
        }
        .btn-docente {
            background-color: #f3de25; /* Naranja */
            color: rgb(15, 15, 15);
        }
    </style>
</head>
<body>
    <div class="cuadro">
        <button class="btn btn-estudiante" onclick="location.href='assets/estudiantes/evaluacion/index.html'">Estudiantes</button>
        <button class="btn btn-docente" onclick="location.href='assets/docentes/index.html'">Docente</button>
    </div>
</body>
</html>