<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docente</title>
    <script src="js/script1.js"></script>
    <script src="js/script2.js"></script>
    <link rel="icon" href="img/icono.png">


    <style>
        body {
            background-image: url('img/imagen6.jpg'); /* Cambia esto a tu imagen de fondo */
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo del cuadro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .input {
            margin: 10px 0;
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 50%;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>

<td>
    <img src="img/icono.png" width="135" height="135px" />
  </td>
        <h1>Estudiante</h1>
        <label for="usuario">Usuario:</label><br>
        <input type="text" id="usuario" class="input"><br>
        <label for="contraseña">Contraseña:</label><br>
        <input type="password" id="contraseña" class="input"><br>
        <button class="button" onclick="validar()">Ingresar</button>
    </div>

    <script>
        function validar() {
            const usuario = document.getElementById('usuario').value;
            const contraseña = document.getElementById('contraseña').value;
            // Cambia estos valores según lo que desees
            const usuarioCorrecto = "128";
            const contraseñaCorrecta = "colucas9876";

            if (usuario === usuarioCorrecto && contraseña === contraseñaCorrecta) {
                window.location.href = 'sestas15.html';
            } else {
                alert('Usuario o contraseña incorrectos.');
            }
        }
    </script>
</body>
</html>
