<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Páginas Web de Interés</title>
    <style type="text/css">
      body {
        background: url(../pagina/img/fondo.jpg);
      }

      #titulo {
        background-color: #d64b8c;
        width: 80%;
        padding: 20px;
        text-align: center;
        font-family: "verdana";
        font-size: 24px;
        color: rgb(14, 15, 15);
        margin-left: auto;
        margin-right: auto;
      }
      #enlaces {
        background-color: #00ff4c;
        width: 80%;
        padding: 20px;
        text-align: center;
        font-family: "verdana";
        font-size: 24px;
        color: aliceblue;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div id="titulo">
      <b><i>PÁGINAS WEB DE INTERÉS</i></b>
    </div>
    <br />
    <div id="enlaces">
      <center>
        <table width="80%" border="1">
          <tr align="center">
            <td width="60%">
              <b><i>Tema</i></b>
            </td>
            <td width="40%">
              <b><i>Página Web</i></b>
            </td>
          </tr>
          <tr align="center">
            <td>Unidades de medida de almacenamiento</td>
            <td>
              <a href="webs/pagina1.html" target="_blank"
                ><img src="img/pagina1.png" width="50%" height="117"
              /></a>
            </td>
          </tr>
          <tr align="center">
            <td>U. M. de almacenamiento en Informática</td>
            <td>
              <a href="webs/pagina2.html" target="_blank"
                ><img src="img/pagina2.png" width="50%" height="117"
              /></a>
            </td>
          </tr>
          <tr align="center">
            <td>Formatos de compresión</td>
            <td>
              <a href="webs/pagina3.html" target="_blank"
                ><img src="img/pagina3.png" width="50%" height="117"
              /></a>
            </td>
          </tr>
        </table>
      </center>
    </div>
  </body>
</html>
