<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Páginas Web de Interés</title>
    <style type="text/css">
      body {
        background: url(img/fondo.jpg);
      }
      #titulo {
        background-color: #e6d11e90;
        width: 80%;
        padding: 20px;
        text-align: center;
        font-family: "verdana";
        font-size: 24px;
        color: black;
        margin-left: auto;
        margin-right: auto;
      }
      #enlaces {
        background-color: #cccccc50;
        width: 80%;
        padding: 20px;
        text-align: center;
        font-family: "verdana";
        font-size: 24px;
        color: aliceblue;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div id="titulo">
      <b><i>HERRAMIENTAS DE APOYO - ORIENTACIONES DEL PROFESOR</i></b>
    </div>
    <br />
    <div id="enlaces">
      <center>
        <table width="90%" border="1">
          <tr align="center">
            <td width="50%" colspan="2">
              <b><i>Orientaciones</i></b>
            </td>
          </tr>
          <tr align="center">
            <td width="50%">
              <b
                >Orientación #1 - Actividad exploratoria - Actividad 1
                (Ejercicio 1 y 2)</b
              ><br /><br />
              <video
                src="url/video1_comp.mp4"
                width="90%"
                height="40%"
                controls
                poster="img/portada1.jpg"
              ></video>
            </td>
            <td width="50%">
              <b> Orientación #2 - Actividad 1 (Ejercicio 3 y 4)</b><br /><br />
              <video
                src="url/video2_comp.mp4"
                width="90%"
                height="40%"
                controls
                poster="img/portada2.jpg"
              ></video>
            </td>
          </tr>
          <tr align="center">
            <td width="50%">
              <b> Orientación #3 - Actividad 2 (Ejercicio 1 y 2)</b><br /><br />
              <video
                src="url/video3_comp.mp4"
                width="90%"
                height="40%"
                controls
                poster="img/portada3.jpg"
              ></video>
            </td>
            <td width="50%">
              <b>Orientación #4 - Actividad 2 (Ejercicio 3 y 4)</b><br /><br />
              <video
                src="url/video4_comp.mp4"
                width="90%"
                height="40%"
                controls
                poster="img/portada4.jpg"
              ></video>
            </td>
          </tr>
        </table>
      </center>
    </div>
  </body>
</html>
