<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Preguntas de clase</title>
    <style type="text/css">
      body {
        background: url(../pagina/img/fondo.jpg);
      }

      #titulo {
        background-color: #3b75f340;
        width: 80%;
        padding: 20px;
        text-align: center;
        font-family: "verdana";
        font-size: 24px;
        color: rgb(14, 15, 15);
        margin-left: auto;
        margin-right: auto;
      }
      #enlaces {
        background-color: #00ff4c60;
        width: 80%;
        padding: 20px;
        text-align: center;
        font-family: "verdana";
        font-size: 24px;
        color: aliceblue;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div id="titulo">
      <b><i>PREGUNTAS DE CLASE</i></b>
    </div>
    <br />
    <div id="enlaces">
      <center>
        <table width="80%" border="0">
          <tr align="center">
            <td>
              <span id="preg1">
                <img
                  src="img/button_pregunta1.png"
                  width="214"
                  height="56px" /></span
              ><br />
              
              
            </td>
            <td>
              <span id="preg2">
                <img src="img/button_pregunta2.png" width="214" height="56px"
              /></span>
            </td>
          </tr>
          <tr align="center">
            <td bgcolor="white"><div name="pregunt1" id="preg_1" /></div></td>
            <td bgcolor="white"><div name="pregunt2" id="preg_2" /></div></td>
          </tr>
          <tr align="center">
            <td>
              <span id="preg3">
                <img src="img/button_pregunta3.png" width="214" height="56px"
              /></span>
            </td>
            <td>
              <span id="preg4">
                <img src="img/button_pregunta4.png" width="214" height="56px"
              /></span>
            </td>
          </tr>
          <tr align="center">
            <td bgcolor="white"><div name="pregunt3" id="preg_3" /></div></td>
            <td bgcolor="white"><div name="pregunt4" id="preg_4" /></div></td>
          </tr>
        </table>
      </center>
    </div>
    <script src="js/micodigo.js"></script>
  </body>
</html>
