<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>clave acceso</title>
    <style type="text/css">
      #titulo {
        background-color: #ff004080;
        width: 60%;
        padding: 20px;
        text-align: center;
        font-family: "verdana";
        font-size: 24px;
        color: aliceblue;
        margin-left: auto;
        margin-right: auto;
      }
      #titulo1 {
        background-color: #013adf50;
        width: 60%;
        padding: 20px;
        text-align: center;
        font-family: "verdana";
        font-size: 32px;
        color: cornsilk;
        margin-left: auto;
        margin-right: auto;
      }

      body {
        background: url(img/fondo2.jpg);
        background-size: 1480px;
      }
    </style>
  </head>

  <body>
    <script>
      function acceso() {
        // Modificar variable

        if (document.formclave.clave.value === "1113") {
          window.location = document.formclave.clave.value + ".html";
        } else {
          alert("La contraseña no es correcta");
        }
      }
    </script>
    <div id="titulo1">
      <b id="negrita">InforTec <br />Grado Sexto</b>
    </div>
    <br />
    <div id="titulo">
      Estudiante digite la <b id="negrita">contraseña</b> para ingresar a las
      actividades de InforTec.

      <form name="formclave">
        <input type="password" name="clave" />

        <input type="button" value="Acceder" onclick="acceso()" />
        <br /><br />
      </form>
    </div>
  </body>
</html>
