<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Páginas Web de Interés</title>
    <style type="text/css">
      body {
        background: url(img/fondo.jpg);
      }
      #titulo {
        background-color: #41e73180;
        width: 80%;
        padding: 20px;
        text-align: center;
        font-family: "verdana";
        font-size: 24px;
        color: aliceblue;
        margin-left: auto;
        margin-right: auto;
      }
      #enlaces {
        background-color: #cccccc50;
        width: 80%;
        padding: 20px;
        text-align: center;
        font-family: "verdana";
        font-size: 24px;
        color: aliceblue;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div id="titulo">
      <b><i>HERRAMIENTAS DE APOYO - VÍDEOS</i></b>
    </div>
    <br />
    <div id="enlaces">
      <center>
        <table width="90%" border="1">
          <tr align="center">
            <td width="40%">
              <b><i>Tema</i></b>
            </td>
            <td width="60%">
              <b><i>Vídeos de apoyo</i></b>
            </td>
          </tr>
          <tr align="center">
            <td width="40%">Unidades de Almacenamiento</td>
            <td width="60%">
              <video
                src="url/medidas_almacenamiento_c.mp4"
                width="90%"
                height="40%"
                controls
                poster="img/portada1.jpg"
              ></video>
            </td>
          </tr>
          <tr align="center">
            <td width="40%">Ejemplos de conversiones de unidades</td>
            <td width="60%">
              <video
                src="url/unidades_ejemplos_c.mp4"
                width="90%"
                height="40%"
                controls
                poster="img/portada2.jpg"
              ></video>
            </td>
          </tr>
        </table>
      </center>
    </div>
  </body>
</html>
